apphosting.yaml (before)
# Settings to manage and configure a Firebase App Hosting backend.
# https://firebase.google.com/docs/app-hosting/configure

env:
  # Build-time memory allocation - 12GB is stable for 32GB containers
  - variable: NODE_OPTIONS
    value: "--max-old-space-size=12288"
    availability: [ BUILD ]
  - variable: NEXT_TELEMETRY_DISABLED
    value: "1"
    availability: [ BUILD ]
  # Disable Turbopack - use stable webpack bundler for production builds
  - variable: TURBO
    value: "0"
    availability: [ BUILD ]
  - variable: NEXT_EXPERIMENTAL_TURBOPACK
    value: "false"
    availability: [ BUILD ]
  - variable: __NEXT_EXPERIMENTAL_TURBOPACK
    value: "false"
    availability: [ BUILD ]
  # Runtime memory allocation
  - variable: NODE_OPTIONS
    value: "--max-old-space-size=12288"
    availability: [ RUNTIME ]
  # Skip Next.js Node version check (Firebase App Hosting uses Node 18)
  - variable: NEXT_SKIP_NODE_VERSION_CHECK
    value: "1"
    availability: [ BUILD ]
  # Firebase
  - variable: FIREBASE_SERVICE_ACCOUNT_KEY
    secret: FIREBASE_SERVICE_ACCOUNT_KEY@8
    availability:
      - BUILD
      - RUNTIME
  # Email
  - variable: SENDGRID_API_KEY
    secret: SENDGRID_API_KEY@2
    availability:
      - RUNTIME
  - variable: SENDGRID_FROM_EMAIL
    value: "orders@bakedbot.ai"
    availability:
      - RUNTIME
  - variable: SENDGRID_FROM_NAME
    value: "BakedBot Orders"
    availability:
      - RUNTIME
  - variable: MAILJET_API_KEY
    secret: MAILJET_API_KEY@1
    availability:
      - RUNTIME
  - variable: MAILJET_SECRET_KEY
    secret: MAILJET_SECRET_KEY@1
    availability:
      - RUNTIME
  # Security
  # - variable: RECAPTCHA_SECRET_KEY
  #   secret: RECAPTCHA_SECRET_KEY
  #   availability:
  #     - RUNTIME
  # - variable: NEXT_PUBLIC_RECAPTCHA_SITE_KEY
  #   secret: NEXT_PUBLIC_RECAPTCHA_SITE_KEY
  #   availability:
  #     - RUNTIME
  # CannMenus
  - variable: CANNMENUS_API_BASE
    value: "https://api.cannmenus.com"
    availability:
      - RUNTIME
  - variable: CANNMENUS_API_KEY
    secret: CANNMENUS_API_KEY@3
    availability:
      - RUNTIME
  # Authorize.Net - Proper Secret Manager references with Firebase CLI IAM bindings (2026-02-16)
  # Fixed by running: firebase apphosting:secrets:grantaccess AUTHNET_API_LOGIN_ID --backend=bakedbot-prod
  # Uses version 4 which contains production credentials
  - variable: AUTHNET_API_LOGIN_ID
    secret: AUTHNET_API_LOGIN_ID@4
    availability:
      - RUNTIME
  - variable: AUTHNET_TRANSACTION_KEY
    secret: AUTHNET_TRANSACTION_KEY@4
    availability:
      - RUNTIME
  - variable: AUTHNET_SIGNATURE_KEY
    secret: AUTHNET_SIGNATURE_KEY@1
    availability:
      - RUNTIME
  - variable: AUTHNET_ENV
    value: "production"
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_AUTHNET_ENV
    value: "production"
    availability:
      - BUILD
      - RUNTIME
  # - variable: NEXT_PUBLIC_AUTHNET_CLIENT_KEY
  #   secret: NEXT_PUBLIC_AUTHNET_CLIENT_KEY
  #   availability:
  #     - BUILD
  #     - RUNTIME
  - variable: NEXT_PUBLIC_AUTHNET_API_LOGIN_ID
    secret: AUTHNET_API_LOGIN_ID@4
    availability:
      - BUILD
      - RUNTIME
  # AI/Tools
  - variable: CLAUDE_API_KEY
    secret: CLAUDE_API_KEY@1
    availability:
      - RUNTIME
  # LiveKit Cloud — Video conferencing for executive meetings (replaces Daily.co)
  - variable: LIVEKIT_API_KEY
    secret: LIVEKIT_API_KEY@1
    availability:
      - RUNTIME
  - variable: LIVEKIT_API_SECRET
    secret: LIVEKIT_API_SECRET@1
    availability:
      - RUNTIME
  - variable: LIVEKIT_URL
    secret: LIVEKIT_URL@1
    availability:
      - RUNTIME
  # Deepgram — Speech-to-text for Felisha meeting transcription (12k free min/month)
  - variable: DEEPGRAM_API_KEY
    secret: DEEPGRAM_API_KEY@1
    availability:
      - RUNTIME
  # Linus CTO Agent - Service Account for autonomous cloud operations
  # Setup: Created with gcloud iam service-accounts keys create + firebase apphosting:secrets:grantaccess
  # Linus uses this to authenticate gcloud/firebase CLI for Cloud Scheduler, IAM, Secrets, etc.
  - variable: LINUS_SERVICE_ACCOUNT_KEY
    secret: LINUS_SERVICE_ACCOUNT_KEY@1
    availability:
      - RUNTIME
  - variable: GEMINI_API_KEY
    secret: GEMINI_API_KEY@5
    availability:
      - RUNTIME
  - variable: FAL_API_KEY
    secret: FAL_API_KEY@1
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    secret: NEXT_PUBLIC_FIREBASE_API_KEY@4
    availability:
      - RUNTIME
      - BUILD
  - variable: SERPER_API_KEY
    secret: SERPER_API_KEY@3
    availability:
      - RUNTIME
  - variable: OPENAI_VIDEO_API_KEY
    secret: OPENAI_VIDEO_API_KEY@1
    availability:
      - RUNTIME
  # Google OAuth
  - variable: GOOGLE_CLIENT_ID
    secret: GOOGLE_CLIENT_ID@1
    availability:
      - RUNTIME
  - variable: GOOGLE_CLIENT_SECRET
    secret: GOOGLE_CLIENT_SECRET@1
    availability:
      - RUNTIME
  # SMS
  # - variable: LEAFBUYER_API_KEY
  #   secret: LEAFBUYER_API_KEY
  #   availability:
  #     - RUNTIME
  # - variable: LEAFBUYER_API_SECRET
  #   secret: LEAFBUYER_API_SECRET
  #   availability:
  #     - RUNTIME
  - variable: CODE_RUNNER_URL
    value: "https://bakedbot-code-runner-lo74oftdza-uc.a.run.app"
    availability:
      - RUNTIME
  # - variable: LEAFBUYER_API_URL
  #   secret: LEAFBUYER_API_URL
  #   availability:
  #     - RUNTIME
  - variable: BLACKLEAF_API_KEY
    secret: BLACKLEAF_API_KEY@1
    availability:
      - RUNTIME
  - variable: BLACKLEAF_BASE_URL
    value: "https://api.blackleaf.io"
    availability:
      - RUNTIME
  # Google Maps — ETA calculation for delivery routing
  - variable: GOOGLE_MAPS_API_KEY
    secret: GOOGLE_MAPS_API_KEY@2
    availability:
      - RUNTIME
  # FCM Push Notifications — Driver assignment alerts (VAPID for web push)
  - variable: NEXT_PUBLIC_FIREBASE_VAPID_KEY
    value: "BLxhouB8p6CFWpL5Wr3GSFL3uSwgXLPWf3eLCGUnnYWDtHuKrdiJzIhhSN6KaEM1AuiBFvm2iA1jm1SxjKGTYo0"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: "1016399212569"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: "1:1016399212569:web:d9c43842ea4d824e13ba88"
    availability:
      - BUILD
      - RUNTIME
  # CanPay
  - variable: CANPAY_MODE
    value: "sandbox"
    availability:
      - RUNTIME
  - variable: CANPAY_ENVIRONMENT
    value: "sandbox"
    availability:
      - RUNTIME
  - variable: CANPAY_APP_KEY
    secret: CANPAY_APP_KEY@1
    availability:
      - RUNTIME
  - variable: CANPAY_API_SECRET
    secret: CANPAY_API_SECRET@1
    availability:
      - RUNTIME
  - variable: CANPAY_INTEGRATOR_ID
    secret: CANPAY_INTEGRATOR_ID@1
    availability:
      - RUNTIME
  - variable: CANPAY_INTERNAL_VERSION
    value: "1.4.0"
    availability:
      - RUNTIME
  # Aeropay (temporarily disabled until secrets are created)
  # To enable: Create secrets in Google Cloud Secret Manager and uncomment
  # - variable: AEROPAY_ENVIRONMENT
  #   value: "sandbox"
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_CLIENT_ID
  #   secret: AEROPAY_CLIENT_ID
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_CLIENT_SECRET
  #   secret: AEROPAY_CLIENT_SECRET
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_MERCHANT_ID
  #   secret: AEROPAY_MERCHANT_ID
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_WEBHOOK_SECRET
  #   secret: AEROPAY_WEBHOOK_SECRET
  #   availability:
  #     - RUNTIME
  # Stripe
  # - variable: STRIPE_SECRET_KEY
  #   secret: STRIPE_SECRET_KEY
  #   availability:
  #     - RUNTIME
  # - variable: STRIPE_WEBHOOK_SECRET
  #   secret: STRIPE_WEBHOOK_SECRET
  #   availability:
  #     - RUNTIME
  # Monitoring — Sentry error tracking (client+server configs deployed)
  - variable: SENTRY_DSN
    secret: SENTRY_DSN@1
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_SENTRY_DSN
    secret: SENTRY_DSN@1
    availability:
      - BUILD
      - RUNTIME
  # Dev/Security
  - variable: NEXT_PUBLIC_DEV_AUTH_BYPASS
    value: "false"
    availability:
      - RUNTIME
  # CRON_SECRET - Proper Secret Manager reference with Firebase CLI IAM bindings (2026-02-16)
  # Fixed by running: firebase apphosting:secrets:grantaccess CRON_SECRET --backend=bakedbot-prod
  # Uses version 6 which contains Cloud Scheduler's actual value
  - variable: CRON_SECRET
    secret: CRON_SECRET@6
    availability:
      - RUNTIME
  # Slack Agent Integration (2026-02-16)
  # Setup: firebase apphosting:secrets:grantaccess SLACK_BOT_TOKEN --backend=bakedbot-prod
  # Setup: firebase apphosting:secrets:grantaccess SLACK_SIGNING_SECRET --backend=bakedbot-prod
  - variable: SLACK_BOT_TOKEN
    secret: SLACK_BOT_TOKEN@3
    availability:
      - RUNTIME
  - variable: SLACK_SIGNING_SECRET
    secret: SLACK_SIGNING_SECRET@2
    availability:
      - RUNTIME
  # Rate Limiting + Caching (Upstash Redis) - Production Readiness Week 1+2
  # Setup: Create Upstash Redis instance (free tier: 10k req/day) at upstash.com
  # Then run:
  #   echo -n "redis-url" | gcloud secrets create UPSTASH_REDIS_URL --data-file=- --project=studio-567050101-bc6e8
  #   echo -n "redis-token" | gcloud secrets create UPSTASH_REDIS_TOKEN --data-file=- --project=studio-567050101-bc6e8
  #   firebase apphosting:secrets:grantaccess UPSTASH_REDIS_URL --backend=bakedbot-prod
  #   firebase apphosting:secrets:grantaccess UPSTASH_REDIS_TOKEN --backend=bakedbot-prod
  # Redis caching and rate limiting (Week 1+2 Production Readiness)
  - variable: UPSTASH_REDIS_URL
    secret: UPSTASH_REDIS_URL
    availability:
      - RUNTIME
  - variable: UPSTASH_REDIS_TOKEN
    secret: UPSTASH_REDIS_TOKEN
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_APP_URL
    value: "https://bakedbot-prod--studio-567050101-bc6e8.us-central1.hosted.app"
    availability:
      - RUNTIME
  # Treasury
  - variable: TREASURY_ENABLE_REAL_TRADING
    value: "false"
    availability:
      - RUNTIME
  - variable: TREASURY_USE_FIRESTORE
    value: "true"
    availability:
      - RUNTIME
  - variable: FIRECRAWL_API_KEY
    secret: FIRECRAWL_API_KEY@1
    availability:
      - RUNTIME
  # RTRVR - Browser Automation
  - variable: RTRVR_API_KEY
    secret: RTRVR_API_KEY@1
    availability:
      - RUNTIME
  # Jina AI Reader - free web scraping fallback (100 RPM with key)
  - variable: JINA_API_KEY
    secret: JINA_API_KEY@1
    availability:
      - RUNTIME
  # OpenClaw - WhatsApp Gateway
  - variable: OPENCLAW_API_URL
    secret: OPENCLAW_API_URL@1
    availability:
      - RUNTIME
  - variable: OPENCLAW_API_KEY
    secret: OPENCLAW_API_KEY@1
    availability:
      - RUNTIME
  - variable: LETTA_API_KEY
    secret: LETTA_API_KEY@1
    availability:
      - RUNTIME
  # Alleaves POS (Thrive Syracuse) - JWT Authentication
  - variable: ALLEAVES_USERNAME
    secret: ALLEAVES_USERNAME@1
    availability:
      - RUNTIME
  - variable: ALLEAVES_PASSWORD
    secret: ALLEAVES_PASSWORD@1
    availability:
      - RUNTIME
  - variable: ALLEAVES_PIN
    secret: ALLEAVES_PIN@1
    availability:
      - RUNTIME
  - variable: ALLEAVES_LOCATION_ID
    secret: ALLEAVES_LOCATION_ID@1
    availability:
      - RUNTIME
  # Slack - Incoming webhook for agent notifications and heartbeat alerts
  - variable: SLACK_WEBHOOK_URL
    secret: SLACK_WEBHOOK_URL@1
    availability:
      - RUNTIME
  # Coinbase Developer Platform (CDP) — x402 USDC payments (2026-02-26)
  # Setup: gcloud secrets create CDP_API_KEY_NAME --data-file=- --project=studio-567050101-bc6e8
  # Setup: firebase apphosting:secrets:grantaccess CDP_API_KEY_NAME --backend=bakedbot-prod
  - variable: CDP_API_KEY_NAME
    secret: CDP_API_KEY_NAME@2
    availability:
      - RUNTIME
  - variable: CDP_API_KEY_PRIVATE_KEY
    secret: CDP_API_KEY_PRIVATE_KEY@2
    availability:
      - RUNTIME
  # BakedBot USDC wallet (already exists — user has this address)
  - variable: X402_BAKEDBOT_WALLET_ADDRESS
    secret: X402_BAKEDBOT_WALLET_ADDRESS@2
    availability:
      - RUNTIME
  # Settlement fee in basis points (200 = 2%)
  - variable: X402_SETTLEMENT_FEE_BPS
    value: "200"
    availability:
      - RUNTIME
  # Ecommerce Webhooks (2026-02-17) — Shopify, WooCommerce, custom platform webhook signing
  # Setup: firebase apphosting:secrets:grantaccess SHOPIFY_WEBHOOK_SECRET --backend=bakedbot-prod
  # Setup: firebase apphosting:secrets:grantaccess WOOCOMMERCE_WEBHOOK_SECRET --backend=bakedbot-prod
  # Setup: firebase apphosting:secrets:grantaccess ECOMMERCE_WEBHOOK_SECRET --backend=bakedbot-prod
  - variable: SHOPIFY_WEBHOOK_SECRET
    secret: SHOPIFY_WEBHOOK_SECRET@1
    availability:
      - RUNTIME
  - variable: WOOCOMMERCE_WEBHOOK_SECRET
    secret: WOOCOMMERCE_WEBHOOK_SECRET@1
    availability:
      - RUNTIME
  - variable: ECOMMERCE_WEBHOOK_SECRET
    secret: ECOMMERCE_WEBHOOK_SECRET@1
    availability:
      - RUNTIME

runConfig:
  minInstances: 0
  maxInstances: 10
  concurrency: 80
  cpu: 1
  memoryMiB: 2048  # Increased from 512MB - Next.js + AI features need more memory

build:
  installCommand: npm install --legacy-peer-deps
  buildCommand: npm run build:embed && npm run check:structure && next build --webpack

apphosting.yaml (after)
# Settings to manage and configure a Firebase App Hosting backend.
# https://firebase.google.com/docs/app-hosting/configure

env:
  # Build-time memory allocation - 12GB is stable for 32GB containers
  - variable: NODE_OPTIONS
    value: "--max-old-space-size=12288"
    availability: [ BUILD ]
  - variable: NEXT_TELEMETRY_DISABLED
    value: "1"
    availability: [ BUILD ]
  # Disable Turbopack - use stable webpack bundler for production builds
  - variable: TURBO
    value: "0"
    availability: [ BUILD ]
  - variable: NEXT_EXPERIMENTAL_TURBOPACK
    value: "false"
    availability: [ BUILD ]
  - variable: __NEXT_EXPERIMENTAL_TURBOPACK
    value: "false"
    availability: [ BUILD ]
  # Runtime memory allocation
  - variable: NODE_OPTIONS
    value: "--max-old-space-size=12288"
    availability: [ RUNTIME ]
  # Skip Next.js Node version check (Firebase App Hosting uses Node 18)
  - variable: NEXT_SKIP_NODE_VERSION_CHECK
    value: "1"
    availability: [ BUILD ]
  # Firebase
  - variable: FIREBASE_SERVICE_ACCOUNT_KEY
    secret: FIREBASE_SERVICE_ACCOUNT_KEY@8
    availability:
      - BUILD
      - RUNTIME
  # Email
  - variable: SENDGRID_API_KEY
    secret: SENDGRID_API_KEY@2
    availability:
      - RUNTIME
  - variable: SENDGRID_FROM_EMAIL
    value: "orders@bakedbot.ai"
    availability:
      - RUNTIME
  - variable: SENDGRID_FROM_NAME
    value: "BakedBot Orders"
    availability:
      - RUNTIME
  - variable: MAILJET_API_KEY
    secret: MAILJET_API_KEY@1
    availability:
      - RUNTIME
  - variable: MAILJET_SECRET_KEY
    secret: MAILJET_SECRET_KEY@1
    availability:
      - RUNTIME
  # Security
  # - variable: RECAPTCHA_SECRET_KEY
  #   secret: RECAPTCHA_SECRET_KEY
  #   availability:
  #     - RUNTIME
  # - variable: NEXT_PUBLIC_RECAPTCHA_SITE_KEY
  #   secret: NEXT_PUBLIC_RECAPTCHA_SITE_KEY
  #   availability:
  #     - RUNTIME
  # CannMenus
  - variable: CANNMENUS_API_BASE
    value: "https://api.cannmenus.com"
    availability:
      - RUNTIME
  - variable: CANNMENUS_API_KEY
    secret: CANNMENUS_API_KEY@3
    availability:
      - RUNTIME
  # Authorize.Net - Secret Manager references with Firebase CLI IAM bindings
  # Use @latest to avoid stale pinned secret versions after credential rotation.
  - variable: AUTHNET_API_LOGIN_ID
    secret: AUTHNET_API_LOGIN_ID@latest
    availability:
      - RUNTIME
  - variable: AUTHNET_TRANSACTION_KEY
    secret: AUTHNET_TRANSACTION_KEY@latest
    availability:
      - RUNTIME
  - variable: AUTHNET_SIGNATURE_KEY
    secret: AUTHNET_SIGNATURE_KEY@latest
    availability:
      - RUNTIME
  - variable: AUTHNET_ENV
    value: "production"
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_AUTHNET_ENV
    value: "production"
    availability:
      - BUILD
      - RUNTIME
  # - variable: NEXT_PUBLIC_AUTHNET_CLIENT_KEY
  #   secret: NEXT_PUBLIC_AUTHNET_CLIENT_KEY
  #   availability:
  #     - BUILD
  #     - RUNTIME
  - variable: NEXT_PUBLIC_AUTHNET_API_LOGIN_ID
    secret: AUTHNET_API_LOGIN_ID@latest
    availability:
      - BUILD
      - RUNTIME
  # AI/Tools
  - variable: CLAUDE_API_KEY
    secret: CLAUDE_API_KEY@1
    availability:
      - RUNTIME
  # LiveKit Cloud — Video conferencing for executive meetings (replaces Daily.co)
  - variable: LIVEKIT_API_KEY
    secret: LIVEKIT_API_KEY@1
    availability:
      - RUNTIME
  - variable: LIVEKIT_API_SECRET
    secret: LIVEKIT_API_SECRET@1
    availability:
      - RUNTIME
  - variable: LIVEKIT_URL
    secret: LIVEKIT_URL@1
    availability:
      - RUNTIME
  # Deepgram — Speech-to-text for Felisha meeting transcription (12k free min/month)
  - variable: DEEPGRAM_API_KEY
    secret: DEEPGRAM_API_KEY@1
    availability:
      - RUNTIME
  # Linus CTO Agent - Service Account for autonomous cloud operations
  # Setup: Created with gcloud iam service-accounts keys create + firebase apphosting:secrets:grantaccess
  # Linus uses this to authenticate gcloud/firebase CLI for Cloud Scheduler, IAM, Secrets, etc.
  - variable: LINUS_SERVICE_ACCOUNT_KEY
    secret: LINUS_SERVICE_ACCOUNT_KEY@1
    availability:
      - RUNTIME
  - variable: GEMINI_API_KEY
    secret: GEMINI_API_KEY@5
    availability:
      - RUNTIME
  - variable: FAL_API_KEY
    secret: FAL_API_KEY@1
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    secret: NEXT_PUBLIC_FIREBASE_API_KEY@4
    availability:
      - RUNTIME
      - BUILD
  - variable: SERPER_API_KEY
    secret: SERPER_API_KEY@3
    availability:
      - RUNTIME
  - variable: OPENAI_VIDEO_API_KEY
    secret: OPENAI_VIDEO_API_KEY@1
    availability:
      - RUNTIME
  # Google OAuth
  - variable: GOOGLE_CLIENT_ID
    secret: GOOGLE_CLIENT_ID@1
    availability:
      - RUNTIME
  - variable: GOOGLE_CLIENT_SECRET
    secret: GOOGLE_CLIENT_SECRET@1
    availability:
      - RUNTIME
  # SMS
  # - variable: LEAFBUYER_API_KEY
  #   secret: LEAFBUYER_API_KEY
  #   availability:
  #     - RUNTIME
  # - variable: LEAFBUYER_API_SECRET
  #   secret: LEAFBUYER_API_SECRET
  #   availability:
  #     - RUNTIME
  - variable: CODE_RUNNER_URL
    value: "https://bakedbot-code-runner-lo74oftdza-uc.a.run.app"
    availability:
      - RUNTIME
  # - variable: LEAFBUYER_API_URL
  #   secret: LEAFBUYER_API_URL
  #   availability:
  #     - RUNTIME
  - variable: BLACKLEAF_API_KEY
    secret: BLACKLEAF_API_KEY@1
    availability:
      - RUNTIME
  - variable: BLACKLEAF_BASE_URL
    value: "https://api.blackleaf.io"
    availability:
      - RUNTIME
  # Google Maps — ETA calculation for delivery routing
  - variable: GOOGLE_MAPS_API_KEY
    secret: GOOGLE_MAPS_API_KEY@2
    availability:
      - RUNTIME
  # FCM Push Notifications — Driver assignment alerts (VAPID for web push)
  - variable: NEXT_PUBLIC_FIREBASE_VAPID_KEY
    value: "BLxhouB8p6CFWpL5Wr3GSFL3uSwgXLPWf3eLCGUnnYWDtHuKrdiJzIhhSN6KaEM1AuiBFvm2iA1jm1SxjKGTYo0"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: "1016399212569"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: "1:1016399212569:web:d9c43842ea4d824e13ba88"
    availability:
      - BUILD
      - RUNTIME
  # CanPay
  - variable: CANPAY_MODE
    value: "sandbox"
    availability:
      - RUNTIME
  - variable: CANPAY_ENVIRONMENT
    value: "sandbox"
    availability:
      - RUNTIME
  - variable: CANPAY_APP_KEY
    secret: CANPAY_APP_KEY@1
    availability:
      - RUNTIME
  - variable: CANPAY_API_SECRET
    secret: CANPAY_API_SECRET@1
    availability:
      - RUNTIME
  - variable: CANPAY_INTEGRATOR_ID
    secret: CANPAY_INTEGRATOR_ID@1
    availability:
      - RUNTIME
  - variable: CANPAY_INTERNAL_VERSION
    value: "1.4.0"
    availability:
      - RUNTIME
  # Aeropay (temporarily disabled until secrets are created)
  # To enable: Create secrets in Google Cloud Secret Manager and uncomment
  # - variable: AEROPAY_ENVIRONMENT
  #   value: "sandbox"
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_CLIENT_ID
  #   secret: AEROPAY_CLIENT_ID
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_CLIENT_SECRET
  #   secret: AEROPAY_CLIENT_SECRET
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_MERCHANT_ID
  #   secret: AEROPAY_MERCHANT_ID
  #   availability:
  #     - RUNTIME
  # - variable: AEROPAY_WEBHOOK_SECRET
  #   secret: AEROPAY_WEBHOOK_SECRET
  #   availability:
  #     - RUNTIME
  # Stripe
  # - variable: STRIPE_SECRET_KEY
  #   secret: STRIPE_SECRET_KEY
  #   availability:
  #     - RUNTIME
  # - variable: STRIPE_WEBHOOK_SECRET
  #   secret: STRIPE_WEBHOOK_SECRET
  #   availability:
  #     - RUNTIME
  # Monitoring — Sentry error tracking (client+server configs deployed)
  - variable: SENTRY_DSN
    secret: SENTRY_DSN@1
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_SENTRY_DSN
    secret: SENTRY_DSN@1
    availability:
      - BUILD
      - RUNTIME
  # Dev/Security
  - variable: NEXT_PUBLIC_DEV_AUTH_BYPASS
    value: "false"
    availability:
      - RUNTIME
  # CRON_SECRET - Proper Secret Manager reference with Firebase CLI IAM bindings (2026-02-16)
  # Fixed by running: firebase apphosting:secrets:grantaccess CRON_SECRET --backend=bakedbot-prod
  # Uses version 6 which contains Cloud Scheduler's actual value
  - variable: CRON_SECRET
    secret: CRON_SECRET@6
    availability:
      - RUNTIME
  # Slack Agent Integration (2026-02-16)
  # Setup: firebase apphosting:secrets:grantaccess SLACK_BOT_TOKEN --backend=bakedbot-prod
  # Setup: firebase apphosting:secrets:grantaccess SLACK_SIGNING_SECRET --backend=bakedbot-prod
  - variable: SLACK_BOT_TOKEN
    secret: SLACK_BOT_TOKEN@3
    availability:
      - RUNTIME
  - variable: SLACK_SIGNING_SECRET
    secret: SLACK_SIGNING_SECRET@2
    availability:
      - RUNTIME
  # Rate Limiting + Caching (Upstash Redis) - Production Readiness Week 1+2
  # Setup: Create Upstash Redis instance (free tier: 10k req/day) at upstash.com
  # Then run:
  #   echo -n "redis-url" | gcloud secrets create UPSTASH_REDIS_URL --data-file=- --project=studio-567050101-bc6e8
  #   echo -n "redis-token" | gcloud secrets create UPSTASH_REDIS_TOKEN --data-file=- --project=studio-567050101-bc6e8
  #   firebase apphosting:secrets:grantaccess UPSTASH_REDIS_URL --backend=bakedbot-prod
  #   firebase apphosting:secrets:grantaccess UPSTASH_REDIS_TOKEN --backend=bakedbot-prod
  # Redis caching and rate limiting (Week 1+2 Production Readiness)
  - variable: UPSTASH_REDIS_URL
    secret: UPSTASH_REDIS_URL
    availability:
      - RUNTIME
  - variable: UPSTASH_REDIS_TOKEN
    secret: UPSTASH_REDIS_TOKEN
    availability:
      - RUNTIME
  - variable: NEXT_PUBLIC_APP_URL
    value: "https://bakedbot-prod--studio-567050101-bc6e8.us-central1.hosted.app"
    availability:
      - RUNTIME
  # Treasury
  - variable: TREASURY_ENABLE_REAL_TRADING
    value: "false"
    availability:
      - RUNTIME
  - variable: TREASURY_USE_FIRESTORE
    value: "true"
    availability:
      - RUNTIME
  - variable: FIRECRAWL_API_KEY
    secret: FIRECRAWL_API_KEY@1
    availability:
      - RUNTIME
  # RTRVR - Browser Automation
  - variable: RTRVR_API_KEY
    secret: RTRVR_API_KEY@1
    availability:
      - RUNTIME
  # Jina AI Reader - free web scraping fallback (100 RPM with key)
  - variable: JINA_API_KEY
    secret: JINA_API_KEY@1
    availability:
      - RUNTIME
  # OpenClaw - WhatsApp Gateway
  - variable: OPENCLAW_API_URL
    secret: OPENCLAW_API_URL@1
    availability:
      - RUNTIME
  - variable: OPENCLAW_API_KEY
    secret: OPENCLAW_API_KEY@1
    availability:
      - RUNTIME
  - variable: LETTA_API_KEY
    secret: LETTA_API_KEY@1
    availability:
      - RUNTIME
  # Alleaves POS (Thrive Syracuse) - JWT Authentication
  - variable: ALLEAVES_USERNAME
    secret: ALLEAVES_USERNAME@1
    availability:
      - RUNTIME
  - variable: ALLEAVES_PASSWORD
    secret: ALLEAVES_PASSWORD@1
    availability:
      - RUNTIME
  - variable: ALLEAVES_PIN
    secret: ALLEAVES_PIN@1
    availability:
      - RUNTIME
  - variable: ALLEAVES_LOCATION_ID
    secret: ALLEAVES_LOCATION_ID@1
    availability:
      - RUNTIME
  # Slack - Incoming webhook for agent notifications and heartbeat alerts
  - variable: SLACK_WEBHOOK_URL
    secret: SLACK_WEBHOOK_URL@1
    availability:
      - RUNTIME
  # Coinbase Developer Platform (CDP) — x402 USDC payments (2026-02-26)
  # Setup: gcloud secrets create CDP_API_KEY_NAME --data-file=- --project=studio-567050101-bc6e8
  # Setup: firebase apphosting:secrets:grantaccess CDP_API_KEY_NAME --backend=bakedbot-prod
  - variable: CDP_API_KEY_NAME
    secret: CDP_API_KEY_NAME@2
    availability:
      - RUNTIME
  - variable: CDP_API_KEY_PRIVATE_KEY
    secret: CDP_API_KEY_PRIVATE_KEY@2
    availability:
      - RUNTIME
  # BakedBot USDC wallet (already exists — user has this address)
  - variable: X402_BAKEDBOT_WALLET_ADDRESS
    secret: X402_BAKEDBOT_WALLET_ADDRESS@2
    availability:
      - RUNTIME
  # Settlement fee in basis points (200 = 2%)
  - variable: X402_SETTLEMENT_FEE_BPS
    value: "200"
    availability:
      - RUNTIME
  # Ecommerce Webhooks (2026-02-17) — Shopify, WooCommerce, custom platform webhook signing
  # Setup: firebase apphosting:secrets:grantaccess SHOPIFY_WEBHOOK_SECRET --backend=bakedbot-prod
  # Setup: firebase apphosting:secrets:grantaccess WOOCOMMERCE_WEBHOOK_SECRET --backend=bakedbot-prod
  # Setup: firebase apphosting:secrets:grantaccess ECOMMERCE_WEBHOOK_SECRET --backend=bakedbot-prod
  - variable: SHOPIFY_WEBHOOK_SECRET
    secret: SHOPIFY_WEBHOOK_SECRET@1
    availability:
      - RUNTIME
  - variable: WOOCOMMERCE_WEBHOOK_SECRET
    secret: WOOCOMMERCE_WEBHOOK_SECRET@1
    availability:
      - RUNTIME
  - variable: ECOMMERCE_WEBHOOK_SECRET
    secret: ECOMMERCE_WEBHOOK_SECRET@1
    availability:
      - RUNTIME

runConfig:
  minInstances: 0
  maxInstances: 10
  concurrency: 80
  cpu: 1
  memoryMiB: 2048  # Increased from 512MB - Next.js + AI features need more memory

build:
  installCommand: npm install --legacy-peer-deps
  buildCommand: npm run build:embed && npm run check:structure && next build --webpack

apphosting.yaml (diff)
@@ -72,19 +72,18 @@ env:
     secret: CANNMENUS_API_KEY@3
     availability:
       - RUNTIME
-  # Authorize.Net - Proper Secret Manager references with Firebase CLI IAM bindings (2026-02-16)
-  # Fixed by running: firebase apphosting:secrets:grantaccess AUTHNET_API_LOGIN_ID --backend=bakedbot-prod
-  # Uses version 4 which contains production credentials
+  # Authorize.Net - Secret Manager references with Firebase CLI IAM bindings
+  # Use @latest to avoid stale pinned secret versions after credential rotation.
   - variable: AUTHNET_API_LOGIN_ID
-    secret: AUTHNET_API_LOGIN_ID@4
+    secret: AUTHNET_API_LOGIN_ID@latest
     availability:
       - RUNTIME
   - variable: AUTHNET_TRANSACTION_KEY
-    secret: AUTHNET_TRANSACTION_KEY@4
+    secret: AUTHNET_TRANSACTION_KEY@latest
     availability:
       - RUNTIME
   - variable: AUTHNET_SIGNATURE_KEY
-    secret: AUTHNET_SIGNATURE_KEY@1
+    secret: AUTHNET_SIGNATURE_KEY@latest
     availability:
       - RUNTIME
   - variable: AUTHNET_ENV
@@ -102,7 +101,7 @@ env:
   #     - BUILD
   #     - RUNTIME
   - variable: NEXT_PUBLIC_AUTHNET_API_LOGIN_ID
-    secret: AUTHNET_API_LOGIN_ID@4
+    secret: AUTHNET_API_LOGIN_ID@latest
     availability:
       - BUILD
       - RUNTIME
